{
  "name": "tysite",
  "version": "1.0.0",
  "description": "The personal website of Ty Hopp, built with PRPL.",
  "main": "index.js",
  "scripts": {
    "fetch": "node scripts/fetch-remote-content.js",
    "prestart": "prpl-build && node scripts/highlight-syntax.js && node scripts/generate-rss.js",
    "start": "prpl-serve",
    "prebuild": "node scripts/fetch-remote-content.js",
    "build": "prpl-build",
    "postbuild": "node scripts/resolve-css-imports && node scripts/highlight-syntax.js && node scripts/generate-rss.js"
  },
  "author": "Ty Hopp",
  "license": "MIT",
  "keywords": [
    "prpl"
  ],
  "dependencies": {
    "aws-sdk": "^2.907.0",
    "dotenv": "^9.0.2",
    "node-fetch": "^2.6.1",
    "prismjs": "^1.23.0",
    "prpl": "0.0.22"
  }
}
